/* Online WEBTOOL - Main Stylesheet */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #000000;
    --secondary-bg: #1a1a1a;
    --primary-yellow: #FFD700;
    --secondary-yellow: #FFA500;
    --text-yellow: #FFED4E;
    --border-yellow: #FFD700;
    --hover-bg: #2a2a2a;
    --card-bg: #0d0d0d;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-yellow);
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-yellow);
}

.navbar {
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-yellow);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { text-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
    50% { text-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--primary-yellow);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-yellow);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: 2px solid var(--primary-yellow);
    color: var(--primary-yellow);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #000000 0%, #0d0d0d 50%, #1a1a1a 100%);
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-yellow);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--text-yellow);
}

.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-yellow);
    color: var(--primary-bg);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--text-yellow);
    transform: translateY(-3px);
}

.tools-grid {
    padding: 60px 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-yellow);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.tool-card {
    background: var(--card-bg);
    border: 2px solid var(--border-yellow);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.tool-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.tool-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.tool-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--primary-yellow);
}

.tool-card p {
    color: var(--text-yellow);
    margin-bottom: 1.5rem;
}

.tool-link {
    display: inline-block;
    padding: 10px 25px;
    background: var(--primary-yellow);
    color: var(--primary-bg);
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

.footer {
    background: var(--secondary-bg);
    padding: 40px 20px 20px;
    border-top: 2px solid var(--primary-yellow);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer a {
    color: var(--text-yellow);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-yellow);
    color: var(--text-yellow);
}

.tool-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: var(--card-bg);
    border: 2px solid var(--border-yellow);
    border-radius: 15px;
}

.tool-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-yellow);
}

.tool-description {
    text-align: center;
    color: var(--text-yellow);
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-yellow);
    font-weight: bold;
}

.input-group input,
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 12px;
    background: var(--primary-bg);
    border: 2px solid var(--border-yellow);
    border-radius: 8px;
    color: var(--primary-yellow);
    font-size: 1rem;
}

.input-group textarea {
    min-height: 150px;
    resize: vertical;
    font-family: 'Courier New', monospace;
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-generate {
    background: var(--primary-yellow);
    color: var(--primary-bg);
}

.btn-reset {
    background: var(--secondary-bg);
    color: var(--primary-yellow);
    border: 2px solid var(--border-yellow);
}

.btn-download {
    background: var(--secondary-yellow);
    color: var(--primary-bg);
}

.result-container {
    margin-top: 2rem;
    padding: 20px;
    background: var(--primary-bg);
    border: 2px solid var(--border-yellow);
    border-radius: 8px;
}

.result-title {
    color: var(--primary-yellow);
    margin-bottom: 1rem;
}

.result-content {
    color: var(--text-yellow);
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
}

@media (max-width: 768px) {
    .mobile-menu-btn { display: block; }
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--secondary-bg);
        padding: 20px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
    }
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
