<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online WEBTOOL - Professional suite of 20+ free online tools for developers, designers, and content creators. SEO tools, converters, generators, and more.">
    <meta name="keywords" content="online tools, web tools, free tools, converters, generators, SEO tools, developer tools">
    <meta name="author" content="Online WEBTOOL">
    <meta property="og:title" content="Online WEBTOOL - Professional Online Tools">
    <meta property="og:description" content="Access 20+ professional free online tools for all your digital needs">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://yourdomain.com/">
    <title>Online WEBTOOL - Professional Free Online Tools</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1 class="logo-text">Online WEBTOOL</h1>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/tools.html">All Tools</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title animate-slide-up">Professional Online Tools Suite</h2>
                    <p class="hero-subtitle animate-slide-up">Access 20+ powerful, free tools for developers, designers, and creators</p>
                    <a href="pages/tools.html" class="btn-primary animate-slide-up">Explore All Tools</a>
                </div>
            </div>
        </section>

        <!-- AdSense Placeholder -->
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>

        <section class="tools-grid">
            <div class="container">
                <h2 class="section-title">Popular Tools</h2>
                <div class="grid">
                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔗</div>
                        <h3>URL Shortener</h3>
                        <p>Shorten long URLs instantly</p>
                        <a href="tools/url-shortener.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🎨</div>
                        <h3>Color Picker</h3>
                        <p>Pick and generate color palettes</p>
                        <a href="tools/color-picker.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔐</div>
                        <h3>Password Generator</h3>
                        <p>Create secure passwords</p>
                        <a href="tools/password-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📝</div>
                        <h3>Lorem Ipsum Generator</h3>
                        <p>Generate placeholder text</p>
                        <a href="tools/lorem-ipsum.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📊</div>
                        <h3>JSON Formatter</h3>
                        <p>Format and validate JSON data</p>
                        <a href="tools/json-formatter.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🖼️</div>
                        <h3>Image Compressor</h3>
                        <p>Compress images without quality loss</p>
                        <a href="tools/image-compressor.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📐</div>
                        <h3>CSS Generator</h3>
                        <p>Generate CSS code snippets</p>
                        <a href="tools/css-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔤</div>
                        <h3>Text Case Converter</h3>
                        <p>Convert text to different cases</p>
                        <a href="tools/text-case-converter.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📱</div>
                        <h3>QR Code Generator</h3>
                        <p>Create custom QR codes</p>
                        <a href="tools/qr-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔍</div>
                        <h3>SEO Meta Tags Generator</h3>
                        <p>Generate SEO meta tags</p>
                        <a href="tools/seo-meta-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">⏱️</div>
                        <h3>Word Counter</h3>
                        <p>Count words, characters, sentences</p>
                        <a href="tools/word-counter.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🎲</div>
                        <h3>Random Generator</h3>
                        <p>Generate random numbers & strings</p>
                        <a href="tools/random-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📅</div>
                        <h3>Age Calculator</h3>
                        <p>Calculate age and date differences</p>
                        <a href="tools/age-calculator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔄</div>
                        <h3>Base64 Encoder/Decoder</h3>
                        <p>Encode and decode Base64</p>
                        <a href="tools/base64-converter.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">📏</div>
                        <h3>Unit Converter</h3>
                        <p>Convert between different units</p>
                        <a href="tools/unit-converter.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔗</div>
                        <h3>HTML Entity Encoder</h3>
                        <p>Encode/decode HTML entities</p>
                        <a href="tools/html-entity-encoder.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🎯</div>
                        <h3>Gradient Generator</h3>
                        <p>Create CSS gradients</p>
                        <a href="tools/gradient-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">🔐</div>
                        <h3>Hash Generator</h3>
                        <p>Generate MD5, SHA hashes</p>
                        <a href="tools/hash-generator.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">✂️</div>
                        <h3>Text Diff Checker</h3>
                        <p>Compare two text files</p>
                        <a href="tools/text-diff-checker.html" class="tool-link">Use Tool →</a>
                    </div>

                    <div class="tool-card animate-fade-in">
                        <div class="tool-icon">💱</div>
                        <h3>Currency Converter</h3>
                        <p>Convert currencies in real-time</p>
                        <a href="tools/currency-converter.html" class="tool-link">Use Tool →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose Online WEBTOOL?</h2>
                <div class="features-grid">
                    <div class="feature-item animate-fade-in">
                        <h3>⚡ Lightning Fast</h3>
                        <p>All tools run instantly in your browser</p>
                    </div>
                    <div class="feature-item animate-fade-in">
                        <h3>🔒 100% Secure</h3>
                        <p>Your data never leaves your device</p>
                    </div>
                    <div class="feature-item animate-fade-in">
                        <h3>📱 Responsive Design</h3>
                        <p>Works perfectly on all devices</p>
                    </div>
                    <div class="feature-item animate-fade-in">
                        <h3>🆓 Completely Free</h3>
                        <p>No registration or payment required</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Online WEBTOOL</h3>
                    <p>Professional online tools for everyone</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="pages/tools.html">All Tools</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: <a href="mailto:mariaajames280@gmail.com">mariaajames280@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Online WEBTOOL. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
